<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb5.Models.Item">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5.Models.Movie">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Labb5.Models.Movie.MovieGenres" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Movie.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5.Models.Book">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Labb5.Models.Book.BookGenres" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Book.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5.Models.Game">
    <Position X="4" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Labb5.Models.Game.GameGenres" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>